<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bangalore Tourist Spots</title>
</head>
<body>

  <header class="navbar">
    <div class="container">
      <h1>TOP 5 SIGHTS IN BANGALORE</h1>
      <br>
      <br>
      
      <marquee behavior="float" direction="left">#namma bengaluru tourism welcomes all the travelling freaks to the best choices!</marquee>
        
        <br>
        <br>
        <nav>
        <ul>
          <li><a href="https://www.tripadvisor.in/Tourism-g297628-Bengaluru_Bangalore_District_Karnataka-Vacations.html" target="_blank">BENGALURU</a></li>
          <li><a href="https://www.tripadvisor.in/Hotels-g297628-Bengaluru_Bangalore_District_Karnataka-Hotels.html" target="_blank">HOTELS</a></li>
          <li><a href="https://www.tripadvisor.in/Attractions-g297628-Activities-Bengaluru_Bangalore_District_Karnataka.html" target="_blank">THINGS TO DO</a></li>
          <li><a href="https://www.lonelyplanet.com/india/bengaluru-bangalore/articles" target="_blank">TRAVEL STORIES</a></li>
          <li><a href="https://carsearchdirect.com/?utm_source=csd_header" target="_blank">CAR HIRE</a></li>
          
     </ul>
     </nav>
   </div>
  </header>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <section id="spot1" class="spot">
    <br>
  <br>
  
    <h2>Cubbon Park</h2>
    <img src="Cubbon-Park-1.jpg" alt="Spot 1 Image">
    
    <p>Cubbon Park is like a breath of fresh air in the bustling city of Bangalore. The 300-acre park is one of the most popular tourist places in Bangalore, brimming with greenery and tranquillity, and is great for a fun outing with the family or a leisurely stroll with that special someone. It is also a treasure trove of biodiversity with about 6,000 trees and plants, representing almost 100 species. Cubbon Park has the second largest aquarium in India, The Bangalore Aquarium. The Cubbon Park was first established in 1870 by Sri John Meade (acting Commissioner of Mysore). It is one of the best places to visit in Bangalore in one day.

      The most popular place to visit in Bangalore among tourists.</p>
      <ul><li>Entry Fee: N/A</li>
      <li>Timings: Morning till evening</li>
      <li> Nearest Metro Station/Bus Stand: Dr. B.R. Ambedkar Station Vidhana Soudha Metro Station (75 metres)</li>
      <li>Location: Kasturba Rd</li>
    </ul>
    
      
  </section>

  <section id="spot2" class="spot">
    <h2>Lalbagh Botanical Garden</h2>
    <img src="Lalbagh-Botanical-Garden-1-min.jpg" alt="Spot 2 Image">
    
    <p>Lalbagh Botanical Garden traces its origin to the 1760s, when the then-ruler of Mysore, Hyder Ali initiated the development of 240 acres of land as a private garden for the royal family. What you see today is a result of constant expansion and development carried out by the Tipu Sultan, the British, and other regional rulers over the years. People love it as it offers a respite from the fast-paced life Bangalore is synonymous with. Visitors recommend it as one of the best Bangalore tourist places to visit in the evening. It has 1,854 species of plants and a rock named The Lalbagh Rock which is estimated to be 3,000 million years old. For nature lovers, it is one of the best places to visit in Bangalore.

      A famous picnic spot in Bangalore.</p>
      <ul><li>Entry Fee: ₹10</li>
        <li>Timings:9:00 am to 6:00 pm</li>
        <li> Nearest Metro Station/Bus Stand: Lalbagh (220 metres)</li>
        <li>Location: Mavalli</li>
      </ul>
  </section>

  <section id="spot3" class="spot">
    <h2>Vidhan Soudha</h2>
    <img src="VIDHAN SOUDA.jpg" alt="Spot 3 Image">
    
    <p>The seat of the Government of Karnataka, Vidhana Soudha is a granite marvel which leaves observers spellbound by its sheer grandeur. Though there are several impressive buildings and monuments in the city, Vidhana Soudha stands out with its Neo-Dravidian style of architecture, broad staircase in front, and giant pillars these are followed by. Thousands of tourists witness the remarkable light show, a show with numerous vibrant lights enlightening the structure and colourful spotlights across the sky. You do not want to skip this one out on your Bangalore city tour. Due to it being a government building, entry to its premises is restricted. In case you get permission then it’s one of the must places to see in Bangalore.

      Among the best places to visit in Bangalore with family.</p>
      <ul><li>Entry Fee: Entry restricted</li>
        <li>Timings:9:00 am to 5:00 pm on weekdays; closed on weekends</li>
        <li> Nearest Metro Station/Bus Stand: Dr. B.R. Ambedkar Metro Station (Vidhana Soudha) (350 metres)</li>
        <li>Location: Sampangi Rama Nagara</li>
      </ul>

  </section>
  <section id="spot4" class="spot">
    <h2>ISKCON TEMPLE</h2>
    <img src="ISKCON-Temple.jpg" alt="Spot 3 Image">
    
    <p>Little do people know that Bangalore’s ISKCON Temple holds the honour of being the largest in the world. Its foundation was laid in 1997 in remembrance of the birth anniversary of ISKCON founder, Shri Prabhupada. The shrine stands out for its neo-classical architectural style, the ethereal idols of Radha and Lord Krishna and the ornate arch at the entrance, among other things puts it among the divine places in Bangalore to visit.

      Among the top 10 places to visit in Bangalore to experience spirituality</p>
      <ul><li>Entry Fee: N/A</li>
        <li>Timings:4:15 am to 5 am, 7:15 am to 1 pm and 4 pm to 8:30 pm</li>
        <li> Nearest Metro Station/Bus Stand:  Mahalakshmi Metro Station (650 m)</li>
        <li>Location: Rajajinagar </li>
      </ul>

  </section>
  <section id="spot5" class="spot">
    <h2>BANGALORE PALACE</h2>
    <img src="Bangalore-Palace.jpg" alt="Spot 3 Image">
    
    <p>Built in the latter half of the 19th century, Bangalore Palace offers a glimpse into the riches of the past monarchs. The architecture of the building reminds castles built in Northern France and England in medieval times. In addition, the large park in front regularly hosts concerts by international Heavy Metal bands. It is truly one of the best tourist places in Bangalore. The palace was built in the year 1878 and spread across 45,000 square feet making it among most things to see in Bangalore. A mixture of Tudor and Scottish Gothic architecture has a wooden structure with beautiful carvings both inside and outside that showcase the royal culture in different ways. There are many nearby places to visit as well near Bangalore Palace.

      The best place to visit in Bangalore for history geeks.</p>
      <ul><li>Entry Fee: ₹ 230</li>
        <li>Timings:10:00 am to 5:00 pm</li>
        <li> Nearest Metro Station/Bus Stand: Cubbon Park Metro Station (3.2 km), Forum City Apartment Bus Stand(800 m) </li>
        <li>Location: Vasanth nagar </li>
      </ul>

  </section>
  <script src="script.js"></script>
</body>
</html>
