body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color:  #E8F5E9 
}
h1{
  text-align: center;
}
p {
  text-align: left;
  
    padding: 35px 70px;
  
}
ul{
  text-align:left;
  padding: 35px 70px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  background-color: #3498db; 
  color: white;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5em;
}

.navbar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar nav ul li {
  margin-right: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.navbar nav ul li a:hover {
  color: #ffd700; 
}

.spot {
  padding: 50px 0;
  text-align: center;
  background-color: #ffffff; 
  border-bottom: 1px solid #e0e0e0;
}

.spot img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


